# apt man pages translation to Spanish
# Copyright (C) 2003, 2004, 2009, 2010 Software in the Public Interest
# This file is distributed under the same license as the apt package.
#
# Changes:
#   - Initial translation
#       Ismael Fanlo, 2003
#       Carlos Mestre, 2003
#       Rudy Godoy <rudy@kernel-panik.org>, 2003
#       Gustavo Saldumbide <gsal@adinet.com.uy>, 2003
#       Javier Fernández-Sanguino <jfs@computer.org>, 2003
#       Rubén Porras Campo <nahoo@inicia.es>, 2003, 2004
#
#   - Updates
#       Francisco Javier Cuadrado <fcocuadrado@gmail.com>, 2009, 2010
#       Omar Campagne <ocampagne@gmail.com>, 2009, 2010
#
# Traductores, si no conocen el formato PO, merece la pena leer la
# documentación de gettext, especialmente las secciones dedicadas a este
# formato, por ejemplo ejecutando:
#       info -n '(gettext)PO Files'
#       info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
#   - El proyecto de traducción de Debian al español
#     http://www.debian.org/intl/spanish/
#     especialmente las notas y normas de traducción en
#     http://www.debian.org/intl/spanish/notas
#
#   - La guía de traducción de po's de debconf:
#     /usr/share/doc/po-debconf/README-trans
#     o http://www.debian.org/intl/l10n/po-debconf/README-trans
#

